{
  "name": "cahoot-socket",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "node esbuild.config.js",
    "start": "node dist/index.cjs",
    "start:prod": "node -r dotenv/config dist/index.cjs dotenv_config_path=.env.production",
    "lint": "eslint"
  },
  "license": "ISC",
  "dependencies": {
    "@t3-oss/env-core": "^0.13.8",
    "dayjs": "^1.11.19",
    "dotenv": "^16.6.1",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.4",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0"
  }
}
